# sylon-wealth-management-api

./: .gitignore  README.md  pom.xml
src/main/java/io/sylon/wealth/: WealthManagementApiApplication.java
src/main/java/io/sylon/wealth/configuration/: RequestLoggingFilter.java  WebClientConfiguration.java  WebSecurityConfiguration.java
src/main/java/io/sylon/wealth/controller/: SearchController.java  SearchControllerExceptionHandler.java  WatchlistController.java  WatchlistControllerExceptionHandler.java
src/main/java/io/sylon/wealth/exception/: BackendErrorMessageException.java  BackendInformationException.java  BackendRateLimitExceededException.java  BackendUnexpectedException.java  DuplicateWatchlistNameException.java  DuplicateWatchlistsFoundException.java  UnknownServerErrorException.java  WatchlistNotFoundException.java  WatchlistSymbolNotFoundException.java
src/main/java/io/sylon/wealth/model/backend/: ErrorResponse.java  QuoteResponse.java
src/main/java/io/sylon/wealth/model/backend/alphavantage/: BackendQuoteResponse.java  GlobalQuote.java
src/main/java/io/sylon/wealth/model/core/: Watchlist.java
src/main/java/io/sylon/wealth/model/dto/: BackendErrorMessageResponse.java  BackendInformationResponse.java  BackendMatch.java  BackendNoteResponse.java  BackendSearchResponse.java  CreateWatchlistDto.java  CreateWatchlistResponse.java  ErrorResponse.java  SearchResponse.java  SearchResult.java  UpdateWatchlistDto.java  WatchlistDetailResponse.java  WatchlistDto.java  WatchlistItemDto.java  WatchlistItemErrorDto.java  WatchlistItemQuoteDto.java  WatchlistQuotesDto.java  WatchlistsResponse.java
src/main/java/io/sylon/wealth/repository/: InMemoryUserWatchlistRepository.java  UserWatchlistRepository.java
src/main/java/io/sylon/wealth/service/: AbstractAlphaVantageService.java  AlphaVantageQuoteService.java  AlphaVantageSearchService.java  QuoteService.java  SearchService.java  WatchlistService.java
src/main/java/io/sylon/wealth/validator/: AnyNotNull.java  UpdateWatchlistValidator.java
src/test/java/io/sylon/wealth/: WealthManagementApiApplicationTests.java
src/test/java/io/sylon/wealth/service/: AlphaVantageSearchServiceTest.java
src/test/java/io/sylon/wealth/util/: TestData.java
src/test/resources/: application-test.yaml  logback-test.xml
